# ph-ee-zeebe-ops

./: .gitignore  Dockerfile  Readme.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/workflows/: test.yml
src/main/java/org/mifos/ops/zeebe/: ZeebeOpsApplication.java
src/main/java/org/mifos/ops/zeebe/camel/config/: CamelContextConfig.java
src/main/java/org/mifos/ops/zeebe/camel/routes/: OperationsRouteBuilder.java
src/main/java/org/mifos/ops/zeebe/zeebe/: ZeebeClientConfiguration.java  ZeebeMessages.java  ZeebeVariables.java
src/main/resources/: application.yml
src/test/java/org/mifos/ops/zeebe/: PhEeZeebeOpsApplicationTests.java
upload/: mpesa-flow-oaf.bpmn
