plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'org.mifos'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.mifos:ph-ee-connector-common:1.0.0-SNAPSHOT'
    implementation 'org.apache.camel.springboot:camel-spring-boot-starter:3.4.0'
    implementation 'org.apache.camel:camel-bean-validator:3.4.0'
    implementation 'org.apache.camel:camel-undertow:3.4.0'
    implementation 'org.apache.camel.springboot:camel-jackson-starter:3.4.0'
    implementation 'io.camunda:zeebe-client-java:1.1.0'
    implementation 'io.netty:netty-bom:4.1.65.Final'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
